[gd_scene load_steps=20 format=3 uid="uid://j752j3d2cuvl"]

[ext_resource type="Script" path="res://Enemies/slime.gd" id="1_8m5nk"]
[ext_resource type="Texture2D" uid="uid://c3anhbhco4xnp" path="res://Art/Slime.png" id="1_pcjjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxyt"]
atlas = ExtResource("1_pcjjk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuw7"]
atlas = ExtResource("1_pcjjk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svc58"]
atlas = ExtResource("1_pcjjk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddpf"]
atlas = ExtResource("1_pcjjk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqic"]
atlas = ExtResource("1_pcjjk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1v0"]
atlas = ExtResource("1_pcjjk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m5r"]
atlas = ExtResource("1_pcjjk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhl7"]
atlas = ExtResource("1_pcjjk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6lc"]
atlas = ExtResource("1_pcjjk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdhe"]
atlas = ExtResource("1_pcjjk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv2n"]
atlas = ExtResource("1_pcjjk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1sm"]
atlas = ExtResource("1_pcjjk")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebif"]
atlas = ExtResource("1_pcjjk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnxk"]
atlas = ExtResource("1_pcjjk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbcr"]
atlas = ExtResource("1_pcjjk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_havft"]
atlas = ExtResource("1_pcjjk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnwsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddpf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhl7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1sm")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havft")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_8m5nk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_cnwsc")
animation = &"walk_up"
frame_progress = 0.832285
