[gd_scene load_steps=2 format=3 uid="uid://ctap23kdtsy0y"]

[ext_resource type="Texture2D" uid="uid://cvnl7n6etdqlk" path="res://Art/heart.png" id="1_iaa4y"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_iaa4y")
centered = false
hframes = 5
frame = 4
