[gd_scene load_steps=4 format=3 uid="uid://dx2g33mmrrcv"]

[ext_resource type="PackedScene" uid="uid://jj27ylql2lf8" path="res://Collectibles/collectible.tscn" id="1_8dnad"]
[ext_resource type="Texture2D" uid="uid://bu802mms8jrnb" path="res://Art/LifePot.png" id="2_ohheb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjg6f"]
resource_local_to_scene = true
size = Vector2(8, 10)

[node name="Lifepot" instance=ExtResource("1_8dnad")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.19209e-07, 0)
shape = SubResource("RectangleShape2D_jjg6f")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ohheb")
